dataservice {
    url = "http://kf-dataservice"
    dcf_host = "api.gdc.cancer.gov"
    gen3_host = "gen3qa.kidsfirstdrc.org"
}


elasticsearch {
    cluster_name = "kf-es"
    host = "kf-es"
    http_port = 9200
    transport_port = 9300
    nodes.wan.only = true

}

aws {
    s3 {
    }
}

processors {
    download {
        name = "download"
        data_path = "file:///kf-etl/data/download"
        mondo_path = "/kf-etl/mondo_terms.json"
        ncit_path = "/kf-etl/ncit.tsv.gz"
        hpo_path = "/kf-etl/hpo_terms.json"
;         hpo_path = "https://kf-qa-etl-bucket.s3.amazonaws.com/ontologies/hpo_tree/hpo_terms.json.gz"
        duocode_path = "/kf-etl/duo.csv"
    }
    participant_common {
        name = "participant_common"
        data_path = "file:///kf-etl/data/participantcommon"
        write_intermediate_data = false
    }
   file_centric  {
        name = "file_centric"
        data_path = "file:///kf-etl/data/filecentric"
        write_intermediate_data = false
    },
    participant_centric {
        name = "participant_centric"
        data_path = "file:///kf-etl/data/participantcentric"
        write_intermediate_data = false
    },
    index {
        name = "index"
        elasticsearch = ${io.kf.etl.elasticsearch}
        release_tag {
            release_tag_class_name = "io.kf.etl.processors.index.transform.releasetag.impl.EmptyReleaseTag"
        }
        aliasActionEnabled = false
    }
}


