io.kf.etl {

  spark {
    app.name = "pipeline-test"
    master = "local[4]"

    properties {
//      "spark.executor.cores" = 4
//      "spark.driver.host" = "localhost"
    "spark.scheduler.mode" = "FAIR"
    }
  }

  postgresql {
    host = "localhost:5432"
    database = "kfpostgresqa"
    user = "postgres"
    password = ""
  }

  mysql = {
    host = "localhost"
    database = "etl"
    user = "user"
    password = "pass"
    properties = ["useSSL=false"]
  }

  dataservice {
    url = "http://kf-api-dataservice-qa.kids-first.io"
    queryLimit = 100
  }


  elasticsearch {
    cluster_name = "elasticsearch"
    host = "localhost"

    http_port = 9200
    transport_port = 9300
    configs {
      "es.nodes.wan.only": true
    }
  }

  hdfs {
    defaultFS = "hdfs://some.path.to.hdfs"
    root = "file:///some/path/to/store/data"
  }

  s3 {
    mondo_url = "https://s3.amazonaws.com/kf-qa-etl-bucket/ontologies/mondo/mondo.owl"
    ncit_url = "https://s3.amazonaws.com/kf-qa-etl-bucket/ontologies/ncit/ncit.owl"
  }


  processors = [
    {
      name = "download"
      data_path = "file://some/path/to/save/data"
      mysql = ${io.kf.etl.mysql}
    },
    {
      name = "participant_common"
      data_path = "file://some/path/to/save/moredata"
      write_intermediate_data = false
    },
    {
      name = "file_centric"
      data_path = "file://some/path/to/save/evenmoredata"
      write_intermediate_data = false
    },
    {
      name = "participant_centric"
      data_path = "file://some/path/to/save/likeallofthedata"
      write_intermediate_data = false
    },
    {
      name = "index"
      elasticsearch = ${io.kf.etl.elasticsearch}
      release_tag {
         release_tag_class_name = "io.kf.etl.processors.index.transform.releasetag.impl.EmptyReleaseTag"
      }
//      release_tag {
//        release_tag_class_name = "io.kf.etl.processors.index.transform.releasetag.impl.DateTimeReleaseTag"
//        pattern = "yyyy_MM_dd_HH_mm_ss"
//      }

//      release_tag {
//        release_tag_class_name = "io.kf.etl.processors.index.transform.releasetag.impl.AnyStringSuffixReleaseTag"
//        pattern = "study_id_SD_BHJXBDQK"
//      }
      aliasActionEnabled = false
    }
  ]

}