io.kf.etl {

  spark {
    app.name = ""
    master = ""
  }

  elasticsearch {
    url = ""
    index = ""
  }

  hdfs {
    defaultFS = ""
  }

  processors = [
    {
      name = "" // unique name of the processor
      // each processor could have its own configurations
      source  {

      }
      sink {

      }
    },
    {
      name = ""
    }
  ]

  pipeline {

  }
}