io.kf.etl {

  spark {
    app.name = ""
    master = ""
  }

  postgresql {
    host = ""
    database = ""
    user = ""
    password = ""
  }

  elasticsearch {
    url = ""
    index = ""
  }

  hdfs {
    defaultFS = ""
    root_path = ""
  }

  repository {
    path = ${hdfs.root_path}""
  }

  processors = [
    {
      name = "stage"
    },
    {
      name = "document"
    },
    {
      name = "index"
    }
  ]

  pipeline {

  }
}