io.kf.etl {

  spark {
    app.name = ""
    master = ""
  }

  elasticsearch {
    url = ""
    index = ""
  }

  hdfs {
    defaultFS = ""
  }

  repository {
    path = ""
  }

  processors = [
    {
      name = "stage"
    },
    {
      name = "document"
    },
    {
      name = "index"
    }
  ]

  pipeline {

  }
}